{
  "name": "diaporama-player-controls",
  "version": "1.0.4",
  "description": "Player Controls for Diaporama",
  "main": "PlayerControls.js",
  "babel": {
    "optional": [
      "es7.objectRestSpread"
    ]
  },
  "browserify": {
    "transform": [
      "babelify"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gre/diaporama-player-controls.git"
  },
  "keywords": [
    "diaporama",
    "player",
    "controls"
  ],
  "author": "Gaëtan Renaudeau",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gre/diaporama-player-controls/issues"
  },
  "homepage": "https://github.com/gre/diaporama-player-controls#readme",
  "peerDependencies": {
    "diaporama": "^2.1.0"
  },
  "dependencies": {
    "babelify": "^6.1.3",
    "react": "^0.13.3"
  },
  "devDependencies": {
    "eslint": "git://github.com/gre/eslint.git",
    "eslint-plugin-react": "^3.0.0"
  }
}
